.first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("img/background-image-homepage.png");
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(74, 73, 72, 0.5);
    /* Tint color */
    background-blend-mode: multiply;
}

.first-section-para {
    font-size: 14px;
    margin: 10px 30px;
    text-align: center;
    color: white;
}

.search-form {
    border-radius: 20px;
    padding: 0 0 0 10px;
    width: 40%;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.search-input {
    border-radius: 20px;
    border: none;
    background-color: white;
}

.InputLabel {
    color: white;
}

.search-button {
    border-radius: 0 20px 20px 0;
    border: none;
    margin: 0;
    background-color: #FF6477;
    padding: 10px;
}

.main-button-radio {
    display: flex;
    margin: 10px;
}

.radio-button {
    margin: 10px;
}

.inputButton:checked {
    accent-color: #FF6477;
}

.icon-img {
    height: 100px;
    width: 100px;
}

.small-div-network {
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 295px;
    width: 272px; */
    background-color: rgba(16, 75, 158, 10%);
    border-radius: 30px;
}

.small-div-date {
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 295px;
    width: 272px; */
    background-color: rgba(255, 19, 81, 10%);
    border-radius: 30px;
}

.small-div-nanny {
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 295px;
    width: 272px; */
    background-color: rgba(255, 19, 81, 10%);
    border-radius: 30px;
}

.small-div-mind {
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 295px;
    width: 272px; */
    background-color: rgba(16, 75, 158, 10%);
    border-radius: 30px;
}

.main-container {
    text-align: center;
}

.second-section {
    padding: 30px 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.review-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #79C9AE;
}


/* .review-main:nth-child(2),
.review-main:nth-child(3) {
    display: none;
} */

.para-name {
    padding: 10px;
    color: white;
}

.review-img {
    height: 150px;
    width: 150px;
}

.review-name {
    color: white;
}

.review-para {
    color: white;
}

.dot {
    position: relative;
    top: -30px;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.review-main {
    display: none;
}

.fourth-section {
    padding: 20px;
}

.heading-4 {
    margin-top: 10px;
    color: #104B9E;
}

.content-div {
    margin-left: 10px;
}

.link-4 {
    padding: 10px;
    border-radius: 50px;
    background-color: #FF6477;
    color: white;
}

.para-4 {
    color: black;
}

.image-4 {
    width: 100%;
}

.fifth-section {
    padding: 20px;
    background-color: rgba(255, 19, 81, 10%);
    width: 100%;
}

.fifth-heading {
    color: #104B9E;
    text-align: center;
}

.feature-profile-div {
    text-align: center;
}

.feature-profile-div:nth-child(2),
.feature-profile-div:nth-child(3) {
    display: none;
}

.featured-profile-img {
    border-radius: 50px;
    width: 350px;
    height: 290px;
}

.sixth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("img/second-bag.png");
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(74, 73, 72, 0.5);
    /* Tint color */
    background-blend-mode: multiply;
}

@media screen and (min-width:900px) {
    .second-section {
        grid-template-columns: repeat(4, 1fr);
    }
    .dots {
        display: none;
    }
    .third-section-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .review-main {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }
    .section-4-div {
        display: flex;
        align-items: center;
        padding: 40px;
    }
    .section-4-div:nth-child(2) .content-div {
        order: -1;
    }
    .image-4 {
        width: 50%;
    }
    .feature-profile-div:nth-child(2),
    .feature-profile-div:nth-child(3) {
        display: block;
    }
    .main-fifth {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .fifth-heading {
        padding: 30px;
    }
}


/* img {
    width: 100%;
} */